# Popular Movies

## Udacity Popular Movies Course Project

### Installation instructions for Udacity Reviewer:
- The app requires an Api Key in order to query the TMDb Api
- Create a string-resource called 'tmdb_api_key' and add your Key


